# Dockerfile para Service A
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Instalar git para dependências
RUN apk add --no-cache git

# Copiar arquivos de dependência
COPY go.mod go.sum ./
RUN go mod download

# Copiar código fonte
COPY . .

# Limpar cache e compilar aplicação
RUN go clean -cache
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o service-a ./cmd/service-a

# Imagem final
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Copiar binário
COPY --from=builder /app/service-a .

# Expor porta
EXPOSE 8080

# Comando para executar
CMD ["./service-a"]
